@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');
:root {
    --PaleBlue:hsl(225, 100%, 94%);
    --BrightBlue:hsl(245, 75%, 52%);
    --VeryPaleblue:hsl(225, 100%, 98%);
    --DesaturedBlue:hsl(224, 23%, 55%);
    --DarkBlue:hsl(223, 47%, 23%);
    --body-font: 'Red Hat Display', sans-serif;
    --font-size-paragraph :16px;
    --font-size-title :26px;
    --font-light:500;
    --font-medium:700;
    --font-bold:900;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.p-info-min {
    display: none;
}
p {
    font-size: 16px;
}
body {
    font-family: var(--body-font);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--PaleBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.card {
    text-align: center;
    background-color: white;
    min-height: 680px;
    max-width: 440px;
    border-radius: 15px;
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.08);
}
.hero {
    border-radius: 15px 15px 0 0;
}
.info {
    display: flex;
    flex-direction: column;
}
.info h1 {
    padding-top: 40px;
    color: var(--DarkBlue);
}
.info p {
    color: var(--DesaturedBlue);
    padding-top: 20px;
}
.plan {
    background-color: var(--VeryPaleblue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 50px 0 50px;
    padding: 25px 0;
    border-radius: 10px;

}
.plan img {
    padding-left: 15px;
}
.plan a {
    color: var(--BrightBlue);
    font-weight: var(--font-medium);
    font-size: 14px;
    padding-right: 15px;
}
.plan-content {
    padding-right: 55px;
}
.plan-content>p:first-child {
    color: var(--DarkBlue);
    font-weight: var(--font-bold);
}
.plan-content>p:last-child {
    color: var(--DesaturedBlue);
}
.payment {
    background-color: var(--BrightBlue);
    margin:30px 50px 0 50px;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.15);
    transition: 250ms;
}
.payment a {
    color: white;
    text-decoration: none;
    width: 100%;
    display: inline-block;
    font-size: 16px;
}
.payment:hover {
    opacity: 0.7;
}
.change:hover {
    opacity: 0.7;
    text-decoration: none;
}
.cancel {
    padding-top: 30px;
}
.cancel a {
    color: var(--DesaturedBlue);
    text-decoration: none;
    font-weight: var(--font-medium);
    transition: 300ms;
}
.cancel a:hover {
    color:var(--DarkBlue)
}
.attribution {
    bottom: 10px;
    position: absolute;
}
@media screen and (max-width:480px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
        padding: 20px;
    }
    .card {
        max-width: 370px;
        min-height: 630px;
    }
    .plan {
        margin: 20px 35px 0 35px;
    }
    .payment {
        margin: 30px 35px 0 35px;
    }
    .payment a {
        font-size: 20px;
    }
    .p-info{
        display: none;
    }
    .p-info-min {
        display: block;
    }
}